// Primary colors ---------------------------

@color-black:                   #000000;
@color-white:                   #FFFFFF;
@color-gray-blue:               #222233;
@color-blue:                    #29A7DE;
@color-dark-blue:               #004D6F;
@color-light-green:             #A0D468;
@color-green:                   #34ae0c;
@color-light-yellow:            #FFCE54;
@color-yellow:                  #E99F01;
@color-orange:                  #FE5932;
@color-red:                     #D0021B;

@color-gray:                    #B4B4B4;
@color-gray-darker-1:           #A0A0A0;
@color-gray-darker-2:           #787878;
@color-gray-darker-3:           #424242;
@color-gray-darker-4:           #222222;
@color-gray-brighter-1:         #C8C8C8;
@color-gray-brighter-2:         #DCDCDC;
@color-gray-brighter-3:         #E0E0E0;
@color-gray-brighter-4:         #E7E7E7;
@color-gray-brighter-5:         #F8F8F8;

// Secondary lessColors -------------------------

// See primary @color-blue
@color-blue-darker-1:           #2496C7;
@color-blue-darker-2:           #2085B1;
@color-blue-darker-3:           #1C749B;
@color-blue-darker-4:           #186485;
@color-blue-brighter-1:         #53B8E4;
@color-blue-brighter-2:         #7ECAEB;
@color-blue-brighter-3:         #A9DBF1;
@color-blue-brighter-4:         #BEE4F5;
@color-blue-brighter-5:         #E9F6FB;

@color-steel:                   #417575;
@color-steel-darker-1:          #3C6C6C;
@color-steel-darker-2:          #345E5E;
@color-steel-darker-3:          #2D5252;
@color-steel-darker-4:          #274646;
@color-steel-brighter-1:        #5D8A8A;
@color-steel-brighter-2:        #7A9F9F;
@color-steel-brighter-3:        #A0BABA;
@color-steel-brighter-4:        #C6D6D6;
@color-steel-brighter-5:        #E8EEEE;

@color-cyan:                    #00B9AA;
@color-cyan-darker-1:           #00AA9D;
@color-cyan-darker-2:           #009488;
@color-cyan-darker-3:           #008177;
@color-cyan-darker-4:           #006F66;
@color-cyan-brighter-1:         #26C3B7;
@color-cyan-brighter-2:         #4DCEC4;
@color-cyan-brighter-3:         #80DCD5;
@color-cyan-brighter-4:         #B3EAE6;
@color-cyan-brighter-5:         #E0F6F5;

@color-teal:                    #0F9D56;
@color-teal-darker-1:           #0E914F;
@color-teal-darker-2:           #0C7E45;
@color-teal-darker-3:           #0A6E3C;
@color-teal-darker-4:           #095E34;
@color-teal-brighter-1:         #33AC6F;
@color-teal-brighter-2:         #57BB89;
@color-teal-brighter-3:         #87CEAB;
@color-teal-brighter-4:         #B7E2CD;
@color-teal-brighter-5:         #E2F3EA;

@color-lime:                    #69AC13;
@color-lime-darker-1:           #619F12;
@color-lime-darker-2:           #548A0F;
@color-lime-darker-3:           #49780D;
@color-lime-darker-4:           #3F670B;
@color-lime-brighter-1:         #7FB836;
@color-lime-brighter-2:         #96C55A;
@color-lime-brighter-3:         #B4D689;
@color-lime-brighter-4:         #D2E6B9;
@color-lime-brighter-5:         #EDF5E2;

// See primary @color-yellow
@color-yellow-darker-1:         #D18F00;
@color-yellow-darker-2:         #BA7F00;
@color-yellow-darker-3:         #A36F00;
@color-yellow-darker-4:         #8B5F00;
@color-yellow-brighter-1:       #EBA81A;
@color-yellow-brighter-2:       #EDB233;
@color-yellow-brighter-3:       #EDC582;
@color-yellow-brighter-4:       #F4DCB4;
@color-yellow-brighter-5:       #FBF1E1;

// See primary @color-red
@color-red-darker-1:            #BB0118;
@color-red-darker-2:            #A60115;
@color-red-darker-3:            #910112;
@color-red-darker-4:            #7C0110;
@color-red-brighter-1:          #DE4D5F;
@color-red-brighter-2:          #E7808D;
@color-red-brighter-3:          #FFB2B2;
@color-red-brighter-4:          #FFCCCC;
@color-red-brighter-5:          #FFE5E5;

@color-magenta:                 #D8276F;
@color-magenta-darker-1:        #C72466;
@color-magenta-darker-2:        #AD1F59;
@color-magenta-darker-3:        #971B4D;
@color-magenta-darker-4:        #821743;
@color-magenta-brighter-1:      #DE4784;
@color-magenta-brighter-2:      #E4689A;
@color-magenta-brighter-3:      #EC93B7;
@color-magenta-brighter-4:      #F3BFD4;
@color-magenta-brighter-5:      #FFE5E5;

@color-purple:                  #7B46AD;
@color-purple-darker-1:         #71419F;
@color-purple-darker-2:         #62388A;
@color-purple-darker-3:         #563179;
@color-purple-darker-4:         #4A2A68;
@color-purple-brighter-1:       #8F62B9;
@color-purple-brighter-2:       #A37EC6;
@color-purple-brighter-3:       #BDA3D6;
@color-purple-brighter-4:       #D8C8E7;
@color-purple-brighter-5:       #EFE9F5;

@color-burgundy:                #977F86;
@color-burgundy-darker-1:       #837077;
@color-burgundy-darker-2:       #766168;
@color-burgundy-darker-3:       #6A575D;
@color-burgundy-darker-4:       #5E4D53;
@color-burgundy-brighter-1:     #9F9095;
@color-burgundy-brighter-2:     #ACA0A4;
@color-burgundy-brighter-3:     #BAB0B3;
@color-burgundy-brighter-4:     #D5CFD1;
@color-burgundy-brighter-5:     #F1EFEF;

@color-naturalgreen:            #918D76;
@color-naturalgreen-darker-1:   #827E6A;
@color-naturalgreen-darker-2:   #74705E;
@color-naturalgreen-darker-3:   #656252;
@color-naturalgreen-darker-4:   #575446;
@color-naturalgreen-brighter-1: #9C9883;
@color-naturalgreen-brighter-2: #A7A391;
@color-naturalgreen-brighter-3: #B2AF9F;
@color-naturalgreen-brighter-4: #C8C6BA;
@color-naturalgreen-brighter-5: #E9E8E3;